body {
	margin:0px 0px;
	padding:0px;
	text-align:center;
	}

.spacer {
  clear:both;
	height:2px;
  }
	
.contenedor_principal{
	background-color:#E5E5E5;
	margin:0px auto;
	text-align:left;
	width:800px;
}
	
.encabezado {
	background-color:#FFFF99;
	width:780px;
	height:120px;
}

.logo_encabezado{
	float:left;
	background-color:#FF3300;
	width:280px;
	height:120px;
}

.banner_encabezado{
	float:left;
	background-color:#FFA86F;
	width:500px;
	height:120px;
}

.menu_banderas{
	background-color:#CCCCCC;
	width:780px;
	height:50px;
}

.bandera{
	float:left;
	background-color:#3399FF;
	border:1px solid #FFF;
	margin:2px 2px 2px 0px;
	width:140px;
	height:17px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	text-align: center;
}

.banners{
	background-color:#999999;
	width:780px;
	height:166px;
}

.banner_largo{
	float:left;
	background-color:#FFA86F;
	border:1px solid #000;
	margin:2px;
	width:381px;
	height:160px;
}

.banner_corto{
	float:left;
	background-color:#FF3300;
	border:1px solid #000;
	margin:2px 2px 2px 0px;
	width:127px;
	height:160px;
}

.banner_33{
	float:left;
	background-color:#FF3300;
	border:1px solid #000;
	margin:2px 2px 2px 0px;
	width:255px;
	height:160px;
}

.contenido{
	background-color:#99CCFF;
	width:780px;
}

.menu_izquierdo{
	float:left;
	background-color:#FFA86F;
	border:1px solid #000;
	margin:0px;
	width:228;
	height:300px;
}

.menu_derecho{
	float:left;
	background-color:#FFA86F;
	border:1px solid #000;
	margin:0px;
	width:228;
	height:300px;
}

.cuerpo{
	float:left;
	background-color:#FFFFFF;
	border:1px solid #000;
	margin:0px;
	width:316;
	height:300px;
}

.direccion{
	background-color:#CCCCCC;
	width:780px;
	height:75px;
}